<html>

<head>
  <title>Css Examples for styling text</title>
  <style>
    h1 {
      color: #00FF00;
    }

    h2 {
      color: green;
    }

    h3 {
      color: rgb(0, 255, 0);
    }

    .bold-text {
      font-weight: bold;
    }

    .italic-text {
      font-style: italic;
    }

    .different-font {
      font-family: Arial, 'Times New Roman', Webdings;
    }

    .different-font-size {
      font-size: xx-large;
    }

    .text-alignment {
      text-align: center;
    }

    .text-indent {
      text-indent: 2em;
    }

    .letter-spacing {
      letter-spacing: 1em;
    }

    .word-spacing {
      word-spacing: 2em;
    }

    .hyphen-none {
      hyphens: none;
    }

    .hyphen-auto {
      hyphens: auto;
    }

    .hyphen-manual {
      hyphens: manual;
    }
  </style>
</head>

<body>
  <article>
    <h1>Styling Text</h1>
    <section>
      <h2>Apply styles to text appearance</h2>
      <h3>Applying bold to text</h3>
      <p class="bold-text">Bold text in here</p>
      <h3>Applying italic to text</h3>
      <p class="italic-text">Italic text in here</p>
    </section>
    <section>
      <h2>Apply styles to text font</h2>
      <p class="different-font">Different font in here</p>
      <p class="different-font-size">Different font size in here</p>
    </section>
    <section>
      <h2>Applying styles to text alignment, spacing, and indentation</h2>
      <h3>Text alignment</h3>
      <p class="text-alignment">Text aligned center in here</p>
      <h3>Text indentation</h3>
      <p class="text-indent">Text indented in here</p>
      <h3>Text spacing</h3>
      <p class="letter-spacing">Letters spaced in here</p>
      <p class="word-spacing">Words spaced in here</p>
    </section>
    <section>
      <h2>Applying styles to text hyphenation</h2>
      <div style="width: 40px; border:1px solid black;">
        <p class="hyphen-none">Long sentence and a weird&shy;long&shy;word in a small div</p>
      </div>
      <div style="width: 40px; border:1px solid black;">
        <p class="hyphen-auto">Second long sentence and a weird&shy;long&shy;word in a small div</p>
      </div>
      <div style="width: 40px; border:1px solid black;">
        <p class="hyphen-manual">Third long sentence and a weird&shy;long&shy;word in a small div</p>
      </div>
    </section>
  </article>
</body>

</html>