<html>
  <header>
    <style>
      .scale {
        transform:scale(1.5);
      }
      .dropped {
        width: 50%;
        height: 50%;
        position: relative;
        top: 25%;
        left: 25%;
        background-color:black;
      }
      .over {
        transform: scale(1.1);
      }
      .bucket {
        width: 100px;
        height: 100px;
        margin: 10px 10px 10px 10px;
        position:absolute;
      }
      .chip {
        width:20px;
        height:20px;
        position:absolute;
      }
      div:first-of-type {
        background-color: red;
      }
      div:nth-of-type(2) {
        background-color: green;
        left:25%;
      }
      div:nth-of-type(3) {
        background-color: blue;
        left:50%;
      }
      #chip {
        background-color: black;
        width:50px;
        height:50px;
      }
      .begin {
        position:absolute;
        left: 150px;
        top: 150px;
      }
    </style>
    <script>
      window.onload = function () {
        document.getElementById("aRange").addEventListener("change", rangeChangeEvent);
        document.getElementById("aText").addEventListener("change", rangeChangeEvent);
        
        document.getElementById("firstNameText").focus();
        document.getElementById("firstNameText").addEventListener("blur", function () {
          if (this.value.length < 5) {
            document.getElementById("ruleViolation").innerText =
            'First Name is required to be 5 letters.';
            document.getElementById("ruleViolation").style.color = 'red';
            this.focus();
          }else{
            document.getElementById("ruleViolation").innerText = "";
          }
        });

        document.getElementById("lastNameText").addEventListener("keydown", function () {
          document.getElementById("outputText").innerText = window.event.keyCode;
        });

        document.getElementById("yellowBox").addEventListener("click", yellowBoxClick);

        document.getElementById("yellowBox").addEventListener("mouseenter", yellowBoxEnter);
        document.getElementById("yellowBox").addEventListener("mouseleave", yellowBoxLeave);
      }

      function rangeChangeEvent() {
        document.getElementById("rangeValue").innerText = this.value;
      }

      function yellowBoxClick() {
        document.write("Client X: " + window.event.clientX + " ClientY: "
        + window.event.clientY);
        document.write("<BR />");
        document.write("offsetX: " + window.event.offsetX + " offsetY: "
        + window.event.offsetY);
        document.write("<BR />");
        document.write("screen X: " + window.event.screenX + " screenY: "
        + window.event.screenY);
      }

      function yellowBoxEnter() {
        this.classList.add("scale");
      }
      function yellowBoxLeave() {
        this.classList.remove("scale");
      }
    </script>
  </header>
  <body>
    <article>
      <section>
        <h2>Change events</h2>
        <p><input id="aRange" type="range" max="200" min="0" value="0"/></p>
        <p><input id="aText" type="text"/></p>
        <div id="rangeValue"></div>
      </section>
      <section>
        <h2>Focus events</h2>
        <p><input id="firstNameText" type="text"/></p>
        <p><label id="ruleViolation"></label></p>
      </section>
      <section>
        <h2>Keyboard events</h2>
        <p><input id="lastNameText" type="text"/></p>
        <p><label id="outputText"></label></p>
      </section>
      <section>
        <h2>Mouse events</h2>
        <div id="yellowBox" style="width: 200px;height:200px; background-color:yellow;"></div>
      </section>
      <section>
        <h2>Drag-And-Drop events</h2>
        <div id="bucket1" class="bucket"></div>
        <div id="bucket2" class="bucket"></div>
        <div id="bucket3" class="bucket"></div>
        <div id="chip" draggable="true" class="chip"></div>
      </section>
    </article>
  </body>
</html>